{
  "name": "fitts-comic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fitts's Law interactive data comic, single-page React app deployable to GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
